Nude on striped armchair (Nu au fauteuil rayé) => 6135224
The Champagne Murders => 19440490
Light on Water A => 19786583
Documentary photographs from Black Box => 5986440
The Boy Who Left Home to Learn Fear: The Bell Tower (in-text plate, folio 30) from Six Fairy Tales => 11649614
Lord Goodman in His Yellow Pyjamas => 10374552
lines of wreckage (lovesongs for assholes) #2 => 4750051
Cat Litter => 2399538
Smyrna => 11682760
Feininger, Gedächtnis Ausstellung, Haus van der Grinten => 4387742
State III => 17471379
DAIRY BUTTER from the portfolio STAINS => 11513830
Wittgenstein in N.Y. => 4420942